{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "Connection": "Data Source=RICK\\SQLEXPRESS;Initial Catalog=LoginA;Integrated Security=True;Trust Server Certificate=True" }

}
